// Package algebra is the G++ algebraic hierarchy: eight classes from
// Magma to Group, related by embedding, with their laws declared where
// the structure earns them. Instances are law-tested by default; the
// generated tests live in the nested lawtest module so this package
// keeps zero dependencies.
//
//gpp:laws out=lawtest
package algebra

import "reflect"

// Magma is a closed binary operation. No laws: closure is the type
// system's job.
type Magma[T any] class {
	Combine(a, b T) T
}

// UnitalMagma is a magma with a two-sided identity.
type UnitalMagma[T any] class {
	Magma[T]
	Empty() T
	law LeftId(a T) { return reflect.DeepEqual(Combine(Empty(), a), a) }
	law RightId(a T) { return reflect.DeepEqual(Combine(a, Empty()), a) }
}

// Quasigroup is a magma with left and right division: LeftDiv(a, b)
// solves Combine(b, x) == a and RightDiv(a, b) solves Combine(x, b) == a.
type Quasigroup[T any] class {
	Magma[T]
	LeftDiv(a, b T) T
	RightDiv(a, b T) T
	law LeftDivCancels(a, b T) { return reflect.DeepEqual(Combine(b, LeftDiv(a, b)), a) }
	law RightDivCancels(a, b T) { return reflect.DeepEqual(Combine(RightDiv(a, b), b), a) }
}

// Loop is a quasigroup with identity.
type Loop[T any] class {
	UnitalMagma[T]
	Quasigroup[T]
}

// Semigroup is an associative magma.
type Semigroup[T any] class {
	Magma[T]
	law Assoc(a, b, c T) { return reflect.DeepEqual(Combine(Combine(a, b), c), Combine(a, Combine(b, c))) }
}

// AssociativeQuasigroup is a quasigroup whose operation associates.
type AssociativeQuasigroup[T any] class {
	Semigroup[T]
	Quasigroup[T]
}

// Monoid is an associative unital magma.
type Monoid[T any] class {
	Semigroup[T]
	UnitalMagma[T]
}

// Group is a monoid with inverses. Invertibility makes both divisions
// derivable, so Group carries their defaults: instances provide Combine,
// Empty, and Invert only.
type Group[T any] class {
	Monoid[T]
	AssociativeQuasigroup[T]
	Invert(a T) T
	LeftDiv(a, b T) T { return Combine(Invert(b), a) }
	RightDiv(a, b T) T { return Combine(a, Invert(b)) }
	law LeftInverse(a T) { return reflect.DeepEqual(Combine(Invert(a), a), Empty()) }
	law RightInverse(a T) { return reflect.DeepEqual(Combine(a, Invert(a)), Empty()) }
}
